PORT=3000
MONGO_URI=mongodb://localhost:27017/HotelManagement
FRONTEND_URL=http://localhost:5173
JWT_SECRET=NguyenVanHieu
DB_USER=sa
DB_PWD=12345678
DB_NAME=HotelManagement
MySQL_HOST=localhost
MySQL_USER=root
MySQL_PWD=12345678
MySQL_DB_NAME=HotelManagement