MONGO_URI=mongodb://localhost:27017/HotelManagement
FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:3002
JWT_SECRET=NguyenVanHieu
DB_USER=sa
DB_PWD=12345678
DB_NAME=HotelManagement
MySQL_HOST=localhost
MySQL_USER=root
MySQL_PWD=12345678
MySQL_DB_NAME=HotelManagement
MY_EMAIL=virtualperson1710@gmail.com
MY_PASSWORD_OF_EMAIL=otanrsspikssblku
EMAIL_OF_RECIPIENT=hieunghiendo1@gmail.com